html,
body {
  margin: 0;
  background: hsl(0, 0%, 98%);
  font-size: 18px;
  font-family: "Epilogue", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
}

.menu {
  display: inline;
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.nav-item,
.nav-brand,
.menu-button {
  float: left;
  padding: 10px 20px;
  color: hsl(0, 0%, 41%);
  font-size: 16px;
  cursor: pointer;
}

.menu-button {
  background: hsl(0, 0%, 98%);
  border: none;
}

.logo,
.hero-mobile {
  width: 100%;
}

.nav-item:hover,
.dropdown-item:hover,
.register-button:hover {
  color: hsl(0, 0%, 8%);
}

.dropdown {
  padding: 10px;
  list-style: none;
  visibility: hidden;
  display: none;
  margin-top: 10px;
}
.dropdown > li {
  padding: 8px;
}
.dropdown > li > a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
}
.dropdown-item {
  margin: 0 10px;
}
.dropdown:hover,
.nav-item:hover > .dropdown {
  visibility: visible;
  display: block;
}

.register-button {
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}

.register-button,
.action-button {
  border: 2px solid;
  border-radius: 15px;
  padding: 10px 20px;
}

.action-button {
  color: hsl(0, 0%, 98%);
  background: hsl(0, 0%, 8%);
  padding: 15px 25px !important;
  font-weight: bold;
  cursor: pointer;
}
.action-button:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
}

.menu-button:active,
.action-button:active {
  scale: 0.9;
  transition-duration: 200ms;
}

.hero-message {
  margin: auto 0;
}

.hero-desktop {
  width: 400px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 25px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.icon {
  margin: 0 0 2px 2px;
}

.description {
  color: hsl(0, 0%, 41%);
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 36px;
}

.brands {
  display: flex;
  gap: 20px;
  margin-top: 84px;
  align-items: center;
}

/* DESKTOP */
@media (min-width: 1440px) {
  .container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    gap: 160px;
    justify-content: center;
  }

  .title {
    font-size: 65px;
    line-height: 65px;
  }

  .brands > img {
    height: 100%;
  }

  .hero-mobile,
  .menu-button {
    display: none;
  }

  .dropdown {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px 0 hsl(0, 0%, 41%);
    position: absolute;
  }
}

/* MOBILE */
@media (min-width: 375px) and (max-width: 1440px) {
  .nav-item,
  .hero-banner {
    display: none;
  }

  .container {
    text-align: center;
  }

  .title {
    font-size: 38px;
    line-height: 38px;
  }

  .description {
    padding: 0 5px;
    margin-bottom: 24px;
  }

  .brands {
    justify-content: center;
    gap: 5px;
    margin-top: 32px;
  }
  .brands > img {
    height: fit-content;
    scale: 0.8;
  }

  .menu {
    padding-right: 35px;
  }

  .left-menu {
    text-align: center;
  }

  .register-button {
    display: block;
  }
}
